/etc/cron.d/opa-cablehealth
/etc/opa/allhosts
/etc/opa/chassis
/etc/opa/esm_chassis
/etc/opa/hosts
/etc/opa/opafastfabric.conf
/etc/opa/opamon.conf
/etc/opa/opamon.si.conf
/etc/opa/ports
/etc/opa/switches
/usr/lib/opa/fm_tools/config_check
/usr/lib/opa/fm_tools/config_convert
/usr/lib/opa/fm_tools/config_diff
/usr/lib/opa/fm_tools/config_generate
/usr/lib/opa/tools/basic.exp
/usr/lib/opa/tools/chassis.exp
/usr/lib/opa/tools/chassis_configure.exp
/usr/lib/opa/tools/chassis_fmconfig.exp
/usr/lib/opa/tools/chassis_fmcontrol.exp
/usr/lib/opa/tools/chassis_fmgetconfig.exp
/usr/lib/opa/tools/chassis_fmgetsecurityfiles.exp
/usr/lib/opa/tools/chassis_fmsecurityfiles.exp
/usr/lib/opa/tools/chassis_getconfig.exp
/usr/lib/opa/tools/chassis_reboot.exp
/usr/lib/opa/tools/chassis_setup
/usr/lib/opa/tools/chassis_upgrade.exp
/usr/lib/opa/tools/comm12
/usr/lib/opa/tools/common_funcs.exp
/usr/lib/opa/tools/configipoib.exp
/usr/lib/opa/tools/extmng.exp
/usr/lib/opa/tools/ff_funcs
/usr/lib/opa/tools/ff_function.exp
/usr/lib/opa/tools/front
/usr/lib/opa/tools/ib.exp
/usr/lib/opa/tools/ibtools.exp
/usr/lib/opa/tools/install.exp
/usr/lib/opa/tools/ipoibping.exp
/usr/lib/opa/tools/libqlgc_fork.so
/usr/lib/opa/tools/load.exp
/usr/lib/opa/tools/mpi.exp
/usr/lib/opa/tools/mpiperf.exp
/usr/lib/opa/tools/mpiperfdeviation.exp
/usr/lib/opa/tools/network.exp
/usr/lib/opa/tools/opa_to_xml.exp
/usr/lib/opa/tools/opacablehealthcron
/usr/lib/opa/tools/opachassisip
/usr/lib/opa/tools/opafastfabric.conf.def
/usr/lib/opa/tools/opagenswitcheshelper
/usr/lib/opa/tools/opagetipaddrtype
/usr/lib/opa/tools/opaswconfigure
/usr/lib/opa/tools/opaswfwconfigure
/usr/lib/opa/tools/opaswfwupdate
/usr/lib/opa/tools/opaswfwverify
/usr/lib/opa/tools/opaswping
/usr/lib/opa/tools/opaswquery
/usr/lib/opa/tools/opaswreset
/usr/lib/opa/tools/osid_wrapper
/usr/lib/opa/tools/proc_mgr.exp
/usr/lib/opa/tools/reboot.exp
/usr/lib/opa/tools/sacache.exp
/usr/lib/opa/tools/show_counts
/usr/lib/opa/tools/sm_control.exp
/usr/lib/opa/tools/switch_capture.exp
/usr/lib/opa/tools/switch_configure.exp
/usr/lib/opa/tools/switch_dump.exp
/usr/lib/opa/tools/switch_fwverify.exp
/usr/lib/opa/tools/switch_getconfig.exp
/usr/lib/opa/tools/switch_hwvpd.exp
/usr/lib/opa/tools/switch_info.exp
/usr/lib/opa/tools/switch_ping.exp
/usr/lib/opa/tools/switch_reboot.exp
/usr/lib/opa/tools/switch_setup
/usr/lib/opa/tools/switch_upgrade.exp
/usr/lib/opa/tools/target.exp
/usr/lib/opa/tools/tclIndex
/usr/lib/opa/tools/tcl_proc
/usr/lib/opa/tools/tools.exp
/usr/lib/opa/tools/upgrade.exp
/usr/sbin/opa2rm
/usr/sbin/opaallanalysis
/usr/sbin/opacabletest
/usr/sbin/opacaptureall
/usr/sbin/opachassisadmin
/usr/sbin/opachassisanalysis
/usr/sbin/opacheckload
/usr/sbin/opacmdall
/usr/sbin/opadisablehosts
/usr/sbin/opadisableports
/usr/sbin/opadownloadall
/usr/sbin/opaenableports
/usr/sbin/opaesmanalysis
/usr/sbin/opaexpandfile
/usr/sbin/opaextractbadlinks
/usr/sbin/opaextracterror
/usr/sbin/opaextractlids
/usr/sbin/opaextractlink
/usr/sbin/opaextractmissinglinks
/usr/sbin/opaextractperf
/usr/sbin/opaextractperf2
/usr/sbin/opaextractsellinks
/usr/sbin/opaextractstat
/usr/sbin/opaextractstat2
/usr/sbin/opafabricanalysis
/usr/sbin/opafastfabric
/usr/sbin/opafindgood
/usr/sbin/opafirmware
/usr/sbin/opafmconfigcheck
/usr/sbin/opafmconfigdiff
/usr/sbin/opagenchassis
/usr/sbin/opagenesmchassis
/usr/sbin/opagenswitches
/usr/sbin/opahostadmin
/usr/sbin/opahostsmanalysis
/usr/sbin/opaledports
/usr/sbin/opalinkanalysis
/usr/sbin/opamergeperf2
/usr/sbin/opapaquery
/usr/sbin/opapingall
/usr/sbin/opareport
/usr/sbin/opareports
/usr/sbin/opascpall
/usr/sbin/opasetupssh
/usr/sbin/opashowallports
/usr/sbin/opashowmc
/usr/sbin/opasorthosts
/usr/sbin/opaswdisableall
/usr/sbin/opaswenableall
/usr/sbin/opaswitchadmin
/usr/sbin/opatop
/usr/sbin/opauploadall
/usr/sbin/opaverifyhosts
/usr/sbin/opaxlattopology
/usr/sbin/opaxmlextract
/usr/sbin/opaxmlfilter
/usr/sbin/opaxmlgenerate
/usr/sbin/opaxmlindent
/usr/share/man/man8/opa2rm.8
/usr/share/man/man8/opaallanalysis.8
/usr/share/man/man8/opacabletest.8
/usr/share/man/man8/opacaptureall.8
/usr/share/man/man8/opachassisadmin.8
/usr/share/man/man8/opachassisanalysis.8
/usr/share/man/man8/opacheckload.8
/usr/share/man/man8/opacmdall.8
/usr/share/man/man8/opadisablehosts.8
/usr/share/man/man8/opadisableports.8
/usr/share/man/man8/opadownloadall.8
/usr/share/man/man8/opaenableports.8
/usr/share/man/man8/opaesmanalysis.8
/usr/share/man/man8/opaexpandfile.8
/usr/share/man/man8/opaextractbadlinks.8
/usr/share/man/man8/opaextracterror.8
/usr/share/man/man8/opaextractlids.8
/usr/share/man/man8/opaextractlink.8
/usr/share/man/man8/opaextractmissinglinks.8
/usr/share/man/man8/opaextractperf.8
/usr/share/man/man8/opaextractperf2.8
/usr/share/man/man8/opaextractsellinks.8
/usr/share/man/man8/opaextractstat.8
/usr/share/man/man8/opaextractstat2.8
/usr/share/man/man8/opafabricanalysis.8
/usr/share/man/man8/opafastfabric.8
/usr/share/man/man8/opafindgood.8
/usr/share/man/man8/opafirmware.8
/usr/share/man/man8/opafmconfigcheck.8
/usr/share/man/man8/opafmconfigdiff.8
/usr/share/man/man8/opagenchassis.8
/usr/share/man/man8/opagenesmchassis.8
/usr/share/man/man8/opagenswitches.8
/usr/share/man/man8/opagentopology.8
/usr/share/man/man8/opahostadmin.8
/usr/share/man/man8/opahostsmanalysis.8
/usr/share/man/man8/opaledports.8
/usr/share/man/man8/opalinkanalysis.8
/usr/share/man/man8/opamergeperf2.8
/usr/share/man/man8/opapaquery.8
/usr/share/man/man8/opapingall.8
/usr/share/man/man8/opareport.8
/usr/share/man/man8/opareports.8
/usr/share/man/man8/opascpall.8
/usr/share/man/man8/opasetupssh.8
/usr/share/man/man8/opashowallports.8
/usr/share/man/man8/opashowmc.8
/usr/share/man/man8/opasorthosts.8
/usr/share/man/man8/opaswdisableall.8
/usr/share/man/man8/opaswenableall.8
/usr/share/man/man8/opaswitchadmin.8
/usr/share/man/man8/opatop.8
/usr/share/man/man8/opauploadall.8
/usr/share/man/man8/opaverifyhosts.8
/usr/share/man/man8/opaxlattopology.8
/usr/share/man/man8/opaxmlextract.8
/usr/share/man/man8/opaxmlfilter.8
/usr/share/man/man8/opaxmlgenerate.8
/usr/share/man/man8/opaxmlindent.8
/usr/share/opa/help/opatop_group_bw.hlp
/usr/share/opa/help/opatop_group_config.hlp
/usr/share/opa/help/opatop_group_ctg.hlp
/usr/share/opa/help/opatop_group_focus.hlp
/usr/share/opa/help/opatop_group_info_sel.hlp
/usr/share/opa/help/opatop_img_config.hlp
/usr/share/opa/help/opatop_pm_config.hlp
/usr/share/opa/help/opatop_port_stats.hlp
/usr/share/opa/help/opatop_summary.hlp
/usr/share/opa/help/opatop_vf_bw.hlp
/usr/share/opa/help/opatop_vf_config.hlp
/usr/share/opa/help/opatop_vf_info_sel.hlp
/usr/share/opa/samples/README.topology
/usr/share/opa/samples/README.xlat_topology
/usr/share/opa/samples/allhosts-sample
/usr/share/opa/samples/chassis-sample
/usr/share/opa/samples/detailed_topology.xlsx
/usr/share/opa/samples/esm_chassis-sample
/usr/share/opa/samples/filterFile.txt
/usr/share/opa/samples/hosts-sample
/usr/share/opa/samples/hostverify.sh
/usr/share/opa/samples/linksum_swd06.csv
/usr/share/opa/samples/linksum_swd24.csv
/usr/share/opa/samples/mac_to_dhcp
/usr/share/opa/samples/minimal_topology.xlsx
/usr/share/opa/samples/opa_ca_openssl.cnf-sample
/usr/share/opa/samples/opa_comp_openssl.cnf-sample
/usr/share/opa/samples/opafastfabric.conf-sample
/usr/share/opa/samples/opagentopology
/usr/share/opa/samples/opamon.conf-sample
/usr/share/opa/samples/opamon.si.conf-sample
/usr/share/opa/samples/opatopology_FIs.txt
/usr/share/opa/samples/opatopology_SMs.txt
/usr/share/opa/samples/opatopology_SWs.txt
/usr/share/opa/samples/opatopology_links.txt
/usr/share/opa/samples/ports-sample
/usr/share/opa/samples/switches-sample
/usr/share/opa/samples/triggerFile.txt
